#Robocode Compiler Properties
#Fri Dec 20 10:04:57 CET 2019
robocode.version=1.9.3.7
compiler.binary=javac
compiler.options=-verbose -encoding UTF-8
compiler.classpath=-classpath libs\\robocode.jar;C\:\\Projekte\\robocode\\robots
