#Robocode Properties
#Fri Aug 07 10:24:16 CEST 2020
robocode.options.rendering.text.antialiasing=0
robocode.battle.default.battlefieldHeight=800
robocode.options.rendering.method=0
robocode.battle.default.numberOfBattles=5
robocode.version.lastrun=1.9.3.7
robocode.battle.default.gunCoolingRate=0.1
robocode.battle.default.hideEnemyNames=false
robocode.options.rendering.antialiasing=0
robocode.battle.default.inactivityTime=450
robocode.battle.default.sentryBorderSize=100
robocode.versionchecked=08/07/2020 10\:15\:43
robocode.options.battle.desiredTPS=34
robocode.cpu.constant=4226607
robocode.battle.default.battlefieldWidth=800
