#Robocode window sizes
#Fri Aug 07 10:24:16 CEST 2020
net.sf.robocode.ui.dialog.NewBattleDialog=956,-1283,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=94,-1379,1488,792
net.sf.robocode.ui.editor.RobocodeEditor=376,-1280,1208,639
